# Production configuration for Render
server.port=${PORT}

spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update