# Production configuration for Render
server.port=${PORT}

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_DATABASE}?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update